;bilibili港澳台+网易云解锁+自动测速+故障转移+应用净化😛

; 排除节点
exclude_remarks=(加群|更新订阅|到期|剩余流量|时间|官网|产品|平台|均为|节点完美)
;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`select`WARP|CF|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State|亚特兰大|洛杉矶|USA|京都|神户|奈良|japan|日|大阪|东京|JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|德国|法国|瑞士|俄罗斯|莫斯科|柏林|巴黎|阿根廷|巴西|印度|韩国|首尔|越南|菲律宾|芬兰|瑞典|挪威|爱尔兰|英格兰|英国|狮城|澳大利亚|新加坡|加拿大|新西兰|香港|HK|台湾|澳门|台|ACG|TW|台北|新北|膨化`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`WARP|CF|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State|亚特兰大|洛杉矶|USA|京都|神户|奈良|japan|日|大阪|东京|JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|德国|法国|瑞士|俄罗斯|莫斯科|柏林|巴黎|阿根廷|巴西|印度|韩国|首尔|越南|菲律宾|芬兰|瑞典|挪威|爱尔兰|英格兰|英国|狮城|澳大利亚|新加坡|加拿大|新西兰|香港|HK|台湾|澳门|台|ACG|TW|台北|新北|膨化`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 日本负载均衡`load-balance`select`WARP|CF|京都|神户|奈良|japan|日|大阪|东京|JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 美国负载均衡`load-balance`select`WARP|CF|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State|亚特兰大|洛杉矶|USA`http://www.gstatic.com/generate_204`180
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]DIRECT`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State|亚特兰大|洛杉矶|USA|京都|神户|奈良|japan|日|大阪|东京|JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|德国|法国|瑞士|俄罗斯|莫斯科|柏林|巴黎|阿根廷|巴西|印度|韩国|首尔|越南|菲律宾|芬兰|瑞典|挪威|爱尔兰|英格兰|英国|狮城|澳大利亚|新加坡|加拿大|新西兰|香港|HK|台湾|澳门|台|ACG|TW|台北|新北|膨化
custom_proxy_group=🇯🇵 日本限定网站`select`[]DIRECT`[]🚀 节点选择`WARP|CF|京都|神户|奈良|japan|日|大阪|东京|JP`[]🔮 日本负载均衡
custom_proxy_group=🇺🇸 美国限定网站`select`[]DIRECT`[]🚀 节点选择`WARP|CF|美国|洛杉矶|US|USA|美|亚特兰大`[]🔮 美国负载均衡
custom_proxy_group=🎮 steam代理（包括下载）`select`[]DIRECT`WARP|CF|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United State|亚特兰大|洛杉矶|USA|京都|神户|奈良|japan|日|大阪|东京|JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|德国|法国|瑞士|俄罗斯|莫斯科|柏林|巴黎|阿根廷|巴西|印度|韩国|首尔|越南|菲律宾|芬兰|瑞典|挪威|爱尔兰|英格兰|英国|狮城|澳大利亚|新加坡|加拿大|新西兰|香港|HK|台湾|澳门|台|ACG|TW|台北|新北|膨化
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`WARP|CF|Netflix|香港|台湾|ACG|HK|台|新北|彰化|TW
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎸 网易云音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`网易|音乐|解锁|Music|NetEase
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐋 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位
ruleset=🚀 节点选择,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz1vpn.list
ruleset=🇯🇵 日本限定网站,https://raw.githubusercontent.com/histion/bcgz/main/rules/JPANonly.list
ruleset=🇺🇸 美国限定网站,https://raw.githubusercontent.com/histion/bcgz/main/rules/USAonly.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz2zl.list
ruleset=🎸 网易云音乐,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz3wyydl.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz4reject.list

ruleset=🎮 steam代理（包括下载）,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 steam代理（包括下载）,https://raw.githubusercontent.com/histion/bcgz/main/rules/steam.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/heinu123/bilibili-clash/main/bilibili.yaml
ruleset=🎸 网易云音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🚀 节点选择,https://core.telegram.org/resources/cidr.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐋 漏网之鱼,[]FINAL
enable_rule_generator=true
overwrite_original_rules=true