;bilibili港澳台+网易云解锁+自动厕所+故障转移+应用净化+全球拦截
;与一号配置不同，此配置哔哩哔哩港澳台增加了除了Netflix外的香港台湾省节点分组
;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`select`俄罗斯|印度|土耳其|法国|英国|澳大利亚|南非|菲律宾|泰国|曼谷|马尼拉|加拿大|德国|阿根廷|巴西|韩国|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|日本|新加坡|狮城|SG|台|新北|彰化|TW|香港|HK|HONG|Hong|HGC`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]DIRECT`俄罗斯|印度|土耳其|法国|英国|澳大利亚|南非|加拿大|德国|阿根廷|巴西|韩国|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|日本|新加坡|狮城|SG|台|新北|彰化|TW|香港|HK|HONG|Hong|HGC
custom_proxy_group=🔯 故障转移`fallback`俄罗斯|印度|土耳其|法国|英国|澳大利亚|南非|加拿大|德国|阿根廷|巴西|韩国|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|日本|新加坡|狮城|SG|台|新北|彰化|TW|香港|HK|HONG|Hong|HGC`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 哔哩哔哩港澳台`select`Netflix|香港|台湾|ACG|HK|台|新北|彰化|TW`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎸 网易云音乐`select`NeteaseUnblock|网易云|解锁`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐋 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;设置分组标志位

ruleset=📺 哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎸 网易云音乐,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz3wyydl.list

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz4reject.list

ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list

ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz1vpn.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/histion/bcgz/main/rules/bcgz2zl.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐋 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
